# PagineDown

./: build.gradle
src/main/java/net/william278/paginedown/: ListOptions.java  PaginatedList.java
src/test/java/net/william278/paginedown/: PaginatedListTests.java
